{
  "name": "learn-jest",
  "version": "1.0.0",
  "description": "Learn jest by myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-traveler/learn-jest.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "dev_traveler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-traveler/learn-jest/issues"
  },
  "homepage": "https://github.com/dev-traveler/learn-jest#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
